import 'package:flutter/material.dart';

void main() {
  runApp( MyApp());

}

class MyApp extends StatelessWidget {
   MyApp({super.key});
   String name="Pradss";
   int age=18;
   void greet(){
     print("hello");
   }
   void greetP(String name,int age)
   {
     print("Hello "+name+" Age is "+age.toString());

   }
   int add(int a,int b)
   {
     int sum=a+b;
     print(sum);
     return sum;
   }
   List<String> s1=["abc","bcd","cde","abc"];//can allow duplicates
   void printName_list(){
     for(int i=0;i<s1.length;i++)
     {
       print(s1[i]);
     }
   }
   Set<String> s2={"abc","bcd","cde","abc"};//cannot allow duplicates
   void printName_set(){
     for(int i=0;i<s2.length;i++)
     {
       print(s2);
     }

   }
   Map user={
     'name':"Prads",
     'age':21,
     'clg':"VIT AP",
   };
  @override
  Widget build(BuildContext context) {
     greet();
     greetP("Prads", 21);
     add(3, 4);
     printName_list();
     printName_set();
     print(user['age']);
    String grade="Br";
    if(grade=="A")
      {
        print("Excellent");
      }
    else if(grade=="B")
      {
        print("Good");
      }
    else if(grade=="C")
      {
        print("Fair");
      }
    else{
      print("Invalid input");
    }
    switch(grade){
      case "A":
        print("exc");
      case "B":
        print("good");
      case "C":
        print("fair");
      default:
        print("invalid");
    }
    for(int i=0;i<=6;i++)
      {
        print(i);
      }
    int count=5;
    while(count>0)
      {
        print(count);
        count--;
      }
    return MaterialApp(
      home: Scaffold(),
    );
  }
}
#################################
import 'package:flutter/material.dart';

void main() {
  runApp( MyApp());

}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(
          title: Text('Favorites'),
          backgroundColor: Colors.deepPurple[400],
          elevation: 0,
          leading: Icon(Icons.menu),
          actions: [
            IconButton(onPressed: (){}, icon: Icon(Icons.search)),

          ],

        ),
        backgroundColor: Colors.deepPurple[100],
        body: Center(
          child: Container(
            height: 300,width: 300,
            decoration: BoxDecoration(
                color: Colors.deepPurple[400],
              borderRadius: BorderRadius.circular(20)
            ),
            padding: EdgeInsets.all(25),
            child: Icon(Icons.favorite,color: Colors.white,size: 200)
            // Text("Pradss",
            //   style: TextStyle(
            //     color: Colors.white,
            //     fontSize: 20,
            //     fontWeight: FontWeight.bold
            //   ),
            // ),
          ),
        ),
      ),
    );
  }
}
#######################
import 'package:flutter/material.dart';

void main() {
  runApp( MyApp());

}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(
          title: Text('Favorites'),
          backgroundColor: Colors.deepPurple[400],
          elevation: 0,
          leading: Icon(Icons.menu),
          actions: [
            IconButton(onPressed: (){}, icon: Icon(Icons.search)),

          ],

        ),
        backgroundColor: Colors.deepPurple[100],
        body: ListView(
          scrollDirection: Axis.horizontal,
          // mainAxisAlignment: MainAxisAlignment.center,
          // crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Container(
              width: 200,height: 200,
              color: Colors.deepPurple[200],
            ),
            Container(
              width: 200,height: 200,
              color: Colors.deepPurple[300],
            ),
            Container(
              width: 200,height: 500,
              color: Colors.deepPurple[400],
            )
          ],
        ),
      ),
    );
  }
}
############################
import 'package:flutter/material.dart';

void main() {
  runApp( MyApp());

}

class MyApp extends StatelessWidget {
   MyApp({super.key});
  List<String> s1=["abc","bcd","cde","abc"];
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(
          title: Text('Favorites'),
          backgroundColor: Colors.deepPurple[400],
          elevation: 0,
          leading: Icon(Icons.menu),
          actions: [
            IconButton(onPressed: (){}, icon: Icon(Icons.search)),

          ],

        ),
        backgroundColor: Colors.deepPurple[100],

           body:Center(
             child: GestureDetector(
               onTap: (){
                 print("hellu!!");
               },
               child: Container(
                 width: 200,height: 200,color: Colors.deepPurple[300],
                 child: Center(child: Text("Tap me!!")),
               ),
             ),
           )
        //
        // Center(
          //   child: Stack(
          //     alignment: Alignment.center,
          //     children: [
          //       Container(
          //         width: 300,height: 300,color: Colors.deepPurple[400],
          //       ),
          //       Container(
          //         width: 200,height: 200,color: Colors.deepPurple[300],
          //       ),
          //       Container(
          //         width: 100,height: 100,color: Colors.deepPurple[200],
          //       )
          //     ],
          //   ),
          // )
        //
        //
        // GridView.builder(
         //   itemCount: 64,
         //     gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(crossAxisCount: 8), itemBuilder: (context,index)=>Container(
         //   color: Colors.deepPurple,
         //   margin: EdgeInsets.all(2),
         // ))
        //
        //
        // ListView.builder(
        //   itemCount: s1.length,
        //     itemBuilder: (context,index)=>ListTile(
        //   title: Text(s1[index]),
        // ))
      ),
    );
  }
}
######################################
import 'package:flutter/material.dart';

class FirstPage extends StatelessWidget {
  const FirstPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.deepPurple[300],
      appBar: AppBar(
        backgroundColor: Colors.deepPurple[200],
        title: const Text("First Page"),),
      drawer: Drawer(
        child: Column(
          children: [
            const DrawerHeader(
              child: Icon(Icons.favorite,size: 48,),
            ),
            ListTile(
              leading: const Icon(Icons.home),
              title: const Text("Home"),
              onTap: (){
                Navigator.pop(context);
                Navigator.pushNamed(context, '/homepage');
              },
            ),
            const ListTile(
              leading: Icon(Icons.favorite),
              title: Text("Favorites"),

            ),
            ListTile(

              leading: const Icon(Icons.settings),
              title: const Text("Settings"),
              onTap: (){
                Navigator.pop(context);
                Navigator.pushNamed(context, '/settings');
              },
            )
          ],
        ),

      ),
      body: Center(
        child: ElevatedButton(
          style: ButtonStyle(
            backgroundColor:MaterialStateProperty.all(Colors.deepPurple[300])
          ),
          onPressed: () {
            Navigator.pushNamed(context, '/secondpage');
            // Navigator.push(
            //     context, MaterialPageRoute(builder: (context) => SecondPage()));
          },
          child: const Text("Click Me!!",style: TextStyle(
           fontWeight: FontWeight.bold
          ),),
        ),
      ),
    );
  }
}
###########################
import 'package:flutter/material.dart';

class Task extends StatefulWidget {
  const Task({super.key});

  @override
  State<Task> createState() => _TodoListState();
}

class _TodoListState extends State<Task> {
  TextEditingController mycont = TextEditingController();
  String userName="";

  void greetUser(){
    setState(() {
      userName="Hello!! "+mycont.text;
    });
  }
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Todo List"),
        leading: Icon(Icons.menu),
        backgroundColor: Colors.amberAccent[400],
      ),
      body: Center(
          child: Padding(
            padding: const EdgeInsets.all(20.0),
            child: Column(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Text(userName),
                TextField(
                  controller: mycont,
                  decoration: InputDecoration(
                    border: OutlineInputBorder(),
                    hintText: "Type here.."
                  ),
                ),
                ElevatedButton(onPressed: greetUser, child: Text("Tap"))
              ],
            ),
          )
      ),
    );
  }
}
